#passwords are read from from a file under the user's profile
#on the local machine (as secure as your geus pc is...) or
#typed in at runtime

[local]
l0-tx-path : /data/pypromice_aws/aws-l0/tx
l3-tx-path : /data/pypromice_aws/aws-l3/tx
l3-joined-path : /data/pypromice_aws/aws-l3/level_3
bufr-out-path : /data/pypromice_aws/pypromice/last_modified_utils/pypromice/postprocess/BUFR_out
bufr-backup-path : /data/pypromice_aws/pypromice/last_modified_utils/pypromice/postprocess/BUFR_backup

[monitoring]
receiver_emails :
    pajwr@geus.dk
    pho@geus.dk
    rsf@geus.dk
    rabni@geus.dk
    syhsv@geus.dk
    aso@geus.dk
    shl@geus.dk
    bav@geus.dk
    maclu@geus.dk

[aws]
server : imap.gmail.com
port : 993
account : geus.aws@gmail.com
password :

[dmi]
server : ftpserver.dmi.dk
user : 0680dmi
